# OASIS_START
# DO NOT EDIT (digest: 183f1c29b5a76a4592b56beba35a46b1)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage_fs_unix
"lib/mirage_fs_unix.cmxs": use_mirage_fs_unix
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_mirage-types
<lib/*.ml{,i}>: pkg_cstruct
# OASIS_STOP
