# OASIS_START
# DO NOT EDIT (digest: 9a6b97dce3c807ee347c0c2029e7b39c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage_fs_unix
"lib/mirage_fs_unix.cmxs": use_mirage_fs_unix
<lib/*.ml{,i}>: pkg_cstruct.lwt
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_mirage-types
# OASIS_STOP
