opam-version: "1.2"
authors:      [ "Mindy Preston" "Hannes Mehnert" "Anil Madhavapeddy"
                "Thomas Gazagnaire" ]
maintainer:   [ "anil@recoil.org" "thomas@gazagnaire.org"]
homepage:     "https://github.com/mirage/mirage-fs-unix"
dev-repo:     "https://github.com/mirage/mirage-fs-unix.git"
bug-reports:  "https://github.com/mirage/mirage-fs-unix/issues"
doc:          "https://mirage.github.io/mirage-fs-unix/"
tags:         [ "org:mirage" ]

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
depends: [
  "ocamlfind" {build}
  "cstruct" {>= "1.4.0"}
  "mirage-types" {>= "3.0.0"}
  "mirage-types-lwt"
  "mirage-runtime"
  "lwt"
  "rresult"           {test}
  "mirage-clock-unix" {test}
  "alcotest"          {test & >= "0.7.1"}
  "ounit"             {test}
  "ptime"             {test}
]
available: [ ocaml-version >= "4.03.0"]
